var text = prompt("Перепеши этот текст: А ты когда-то спорил с тишиной?")
var check  = text.indexOf("А ты когда-то спорил с тишиной?")
if (check >= 0) {
 alert("попробуй поспорить сам")
} else {
 alert("О чем ты меня спрашиваешь?")
}